# Python Standard Modules

* [Introduction](README.md)
* [Built-in Functions(内置函数)](BuiltinFunctions.md)
* [Built-in Constants(内置常数)](BuiltinConstants.md)
* [Built-in Types(内置类型)](BuiltinTypes.md)
* [Built-in Exceptions(内置异常)](BuiltinExceptions.md)
* [Text Processing Services(文本处理服务)](TextProcessingServices.md)
* [Binary Data Services(二进制数据服务)](BinaryDataServices.md)
* [Data Types(数据类型)](DataTypes.md)
* [Numeric and Mathematical Modules(数值和数学的模块)](NumericAndMathematicalModules.md)
```
numeric [nuː'merɪk]   
n. 数；数字
adj. 数值的（等于numerical）；数字的
```

```
mathematical [mæθ(ə)'mætɪk(ə)l]
adj. 数学的，数学上的；精确的
```

* [Functional Programming Modules(函数式编程模块)](FunctionalProgrammingModules.md)
* [File and Directory Access(文件和目录访问)](FileAndDirectoryAccess.md)
* [Data Persistence(数据持久化)](DataPersistence.md)

```
Persistence [pə'sɪst(ə)ns]
n. 持续；固执；存留；坚持不懈；毅力
在计算机领域一般是表示持久化存储；
```

* [Data Compression and Archiving(数据压缩和归档)](DataCompressionAndArchiving.md)

```
compression [kəm'preʃ(ə)n]
n. 压缩，浓缩；压榨，压迫
```

```
archiving [ɑː'kəvɪŋ]
n. 归档
v. 把…收集归档（archive的现在分词）
```

* [File Formats(文件格式化)](FileFormats.md)
* [Cryptographic Services(加密服务)](CryptographicServices.md)

```
cryptographic [,krɪptə'græfɪk]
adj. 关于暗号的，用密码写的
```

* [Generic Operating System Services(一般操作系统服务)](GenericOperatingSystemServices.md)

```
generic [dʒɪ'nerɪk]
adj. 类的；一般的；属的；非商标的
```
* os
* platform
* io 
* logging 
* logging.config
* loggin.handlers


* [Interprocess Communication and Networking(进程间通信和网络)](InterprocessCommunicationAndNetworking.md)

```
Interprocess 
n. 进程间
adj. 进程间的
```
* socket
* ssl
* select
* selectors

* [Internet Data Handling(互联网数据处理)](InternetDataHadling.md)
```
handling ['hændlɪŋ]
n. 处理
adj. 操作的
v. 负责；对待（handle的ing形式）；触摸
```
* email 
* json
* mailbox
* mimetypes
* binhex

* [Structured Markup Processing Tools(结构化标记处理工具)](StructuredMarkupProcessingTools.md)
* html
* xml

* [Internet Protocols and Support(互联网协议和支持)](InternetProtocolsAndSupport.md)
* webbrowser
* cgi
* wsgiref
* urllib
* http
* http.client
* ftplib
* poplib
* imaplib
* nntplib
* smtplib
* smtpd 
* telnetlib 
* socketserver
* ipaddress 

* [Software Packaging and Distribution(软件打包和发布)](SoftwarePackagingAndDistribution.md)
* distutils
* ensurepip
* venv 
* zipapp 

* [Python Runtime Services(Python运行时服务)](PythonRuntimeServices.md)
* sys 
* sysconfig
* builtins 

* [internationalization(国际化)](PythonInternationalization.md)
```
internationalization ['ɪntə,næʃənəlaɪ'zeɪʃən]
n. 国际化
```
* gettext
* locale

* [Program Frameworks(编程框架)](Program Frameworks.md)
* turtle
* cmd
* shlex
